VITE_FIREBASE_API_KEY=AIzaSyC5DzoLbMsUM32hvnKe26ee01kAfZQz9TU
VITE_FIREBASE_AUTH_DOMAIN=dev-fiveaside.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dev-fiveaside
VITE_FIREBASE_STORAGE_BUCKET=dev-fiveaside.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=387495450061
VITE_FIREBASE_APP_ID=1:387495450061:web:3970cda8baeb8ea70e2084